{
  "(optional)": "(ជម្រើស)",
  "+{fee} fee": "+{fee} តម្លៃសេវា",
  "1 day": "1 ថ្ងៃ",
  "12 words": "12 ពាក្យ",
  "A 256-bit hash that can be used to identify a particular payment.": "ហាស 256-bit ដែលអាចត្រូវបានប្រើដើម្បីកំណត់ការទូទាត់ជាក់លាក់។",
  "A new version of Coin Wallet is available. Would you like to update it now?": "មានកំណែថ្មីនៃ Coin Wallet ។  តើអ្នកចង់ធ្វើបច្ចុប្បន្នភាពវាឥឡូវនេះទេ?",
  "APR": "APR",
  "About": "អំពី",
  "Accelerate": "បង្កើនល្បឿន/កម្រិត",
  "Acceleration failed": "ការបង្កើនល្បឿន/កម្រិតបានបរាជ័យ",
  "Acceleration successful": "ការបង្កើនល្បឿន/កម្រិតជោគជ័យ",
  "Accept": "ទទួល",
  "Accept transaction": "ទទួលយកប្រតិបត្តិការ",
  "Account": "គណនី",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "ការប្រើប្រាស់ CPU គណនីបានលើស។  សូមព្យាយាមម្តងទៀតនៅពេលក្រោយឬសុំឲ្យនរណាម្នាក់ភ្ជាប់ CPU ឲ្យអ្នកបន្ថែមទៀត។",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "ការប្រើប្រាស់គណនី NET បានលើស។  សូមព្យាយាមម្តងទៀតនៅពេលក្រោយឬសុំឲ្យនរណាម្នាក់ភ្ជាប់ NET ឲ្យអ្នកបន្ថែមទៀត។",
  "Account name": "ឈ្មោះ​គណនី",
  "Active private key": "សោឯកជនសកម្ម",
  "Active public key": "សោសាធារណៈសកម្ម",
  "Add": "បន្ថែម",
  "Add ({count})": "បន្ថែម ({count})",
  "Add coin": "បន្ថែមកាក់",
  "Add crypto": "បន្ថែម crypto",
  "Add custom token": "បន្ថែមtokenតាមតម្រូវ",
  "Add hardware key": "បន្ថែមសោរផ្នែករឹង",
  "Add token": "បន្ថែមtoken",
  "Address should not be empty": "អាស័យដ្ឋានមិនគួរទទេទេ",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "អាសយដ្ឋាននឹងត្រូវបានផ្លាស់ប្តូរបន្ទាប់ពីការទទួលបានមូលនិធិ។  អាសយដ្ឋានដែលបានប្រើប្រាស់ពីមុនទាំងអស់ នៅតែមានសុពលភាព ហើយនៅតែអាចប្រើប្រាស់ ដើម្បីទទួលបានមូលនិធិច្រើនដង។ សូមប្រើអាសយដ្ឋានថ្មីសម្រាប់ប្រតិបត្តិការទទួលនីមួយៗ ដើម្បីធ្វើឱ្យប្រសើរឡើងនូវសិទ្ធិឯកជនភាពរបស់អ្នក។",
  "Alias": "រហស្សនាម",
  "All blockchains": "ប្លុកខេនទាំងអស់",
  "All tokens on the {name} platform will also be removed.": "token ទាំងអស់នៅលើវេទិកា {name} ក៏នឹងត្រូវដកចេញផងដែរ។",
  "Almost done! Enter the following words from your passphrase.": "ជិតរួចរាល់ហើយ!  បញ្ចូលពាក្យខាងក្រោមពីឃ្លាសម្ងាត់របស់អ្នក។",
  "Amount": "ចំនួន",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "ចំនួនគត់ 32-bit ដែលមិនបានចុះហត្ថលេខាតាមអំពើចិត្ត បានបញ្ជាក់ពីមូលហេតុនៃការទូទាត់ឬគណនី non-Ripple។",
  "Are you sure you want to remove your account? You cannot undo this action.": "តើអ្នកប្រាកដថាចង់លុបគណនីរបស់អ្នកមែនទេ? អ្នកមិនអាចទាញសកម្មភាពនេះយកមកវិញបានទេ។",
  "Are you sure you want to remove {name} from the wallet?": "តើអ្នកប្រាកដថាចង់លុប {name} ចេញពីកាបូបមែនទេ?",
  "Awaiting transaction confirmation.": "កំពុងរង់ចាំការបញ្ជាក់ទាក់ទងនឹងប្រតិបត្តិការ។",
  "Back": "ត្រឡប់",
  "Balance": "សមតុល្យ",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "សមតុល្យនៃសោឯកជនតូចពេកសម្រាប់ការផ្ទេរ។ អប្បបរមាគឺ {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 – SegWit ប្រភពដើម",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "មុនពេលអ្នកចាប់ផ្តើមប្រើ Mecto អ្នកត្រូវបញ្ចូលឈ្មោះមួយសម្រាប់ជួយឲ្យអ្នកដទៃស្គាល់អ្នក។",
  "Biometrics": "ជិវមាត្រវិទ្យា",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "ទិញ",
  "Buy {symbol}": "ទិញ {symbol}",
  "Cancel": "បោះបង់",
  "Choose a blockchain": "ជ្រើសរើស blockchain",
  "Claim": "ទាមទារ",
  "Clear": "សម្អាត",
  "Coins": "កាក់",
  "Confirm": "បញ្ជាក់",
  "Confirm claim": "បញ្ជាក់ការទាមទារ",
  "Confirm passphrase": "បញ្ជាក់ឃ្លាសម្ងាត់",
  "Confirm stake": "បញ្ជាក់ការចង",
  "Confirm swap": "បញ្ជាក់ការប្តូរ",
  "Confirm transaction": "បញ្ជាក់ប្រតិបត្តិការ",
  "Confirm unstake": "បញ្ជាក់ការដោះចេញ",
  "Connect": "ភ្ជាប់",
  "Connections": "ការតភ្ជាប់",
  "Contact {exchange}": "ទាក់ទង {exchange}",
  "Continue": "បន្ដ",
  "Contract address": "អាសយដ្ឋានចុះកិច្ចសន្យា",
  "Copied!": "បានចម្លង!",
  "Copy": "ចម្លង",
  "Create Gravatar.": "បង្កើត gravatar",
  "Create new wallet": "បង្កើតកាបូបថ្មី",
  "Crypto information will be displayed here.": "ព័ត៌មានគ្រីបតូនឹងត្រូវបានបង្ហាញនៅទីនេះ។",
  "Custom token": "tokenតាមតម្រូវ",
  "Delete": "លុបចោល",
  "Deposit has been received. Awaiting swap.": "បានទទួលការដាក់ប្រាក់។ កំពុងរង់ចាំការប្តូរ",
  "Derivation path": "ផ្លូវ​ចម្លង",
  "Derivation path defines how to derive private keys from passphrase.": "ផ្លូវចម្លងបញ្ជាក់ពីរបៀបដែលឃ្លាសម្ងាត់ អាចត្រូវបានប្រើដើម្បីបង្កើតសោឯកជន។",
  "Destination account doesn't exist.": "មិនមានគណនីគោលដៅទេ។",
  "Destination address should not be equal source address": "អាសយដ្ឋានគោលដៅមិនគួរស្មើគ្នាជាមួយអាសយដ្ឋានប្រភពទេ។",
  "Destination blockchain": "ទិសដៅblockchain",
  "Destination tag": "ស្លាកទិសដៅ",
  "Disable": "បិទ",
  "Disconnect": "ផ្តាច់",
  "Do you want to add {crypto} to your wallet?": "តើអ្នកចង់បន្ថែម {crypto} ទៅកាបូបរបស់អ្នកទេ?",
  "Done": "បានធ្វើរួច",
  "Edit": "កែតម្រូវ",
  "Enable": "បើក",
  "Enter passphrase": "បញ្ចូលឃ្លាសម្ងាត់",
  "Enter your PIN": "បញ្ចូលកូដ PIN របស់អ្នក",
  "Error": "កំហុស",
  "Error! Please ensure that your Tor VPN is active.": "បញ្ហា! សូមប្រាកដថា Tor VPN របស់អ្នកបានសកម្ម។",
  "Error! Please try again later.": "បញ្ហា! សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
  "Exchanging": "ការប្តូ​រ​ប្រាក់",
  "Export private keys": "នាំចេញកូនសោឯកជន",
  "Extra ID": "​Extra ID",
  "Face ID": "Face ID",
  "Failed": "បានបរាជ័យ",
  "Fee": "ថ្លៃសេវា",
  "Fingerprint": "ផ្ដិតម្រាមដៃ",
  "From": "ពី",
  "Gas limit": " ដែនកំណត់ឧស្ម័ន",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "កម្រិតឧស្ម័នគឺជាចំនួនឧស្ម័នដែលត្រូវផ្ញើជាមួយប្រតិបត្តិការរបស់អ្នក។  ការបង្កើនចំនួននេះនឹងមិនបញ្ជាក់ប្រតិបត្តិការរបស់អ្នកបានលឿនទេ។",
  "General": "ទូទៅ",
  "Generate passphrase": "បង្កើតឃ្លាសម្ងាត់",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (ត្រូវបានស្គាល់ជាសកលថាជា អាវតា) គឺជាសេវាកម្មមួយដែលអនុញ្ញាតឲ្យអ្នកប្រើអាវតាដដែលឡើងវិញនៅលើវគេហទំព័រ និង អេបដោយការបញ្ជាក់ជាអាសយដ្ឋានអ៊ីមែលមួយ។",
  "Gravatar email": "អ៊ីមែល Gravatar",
  "Hardware key": "សោផ្នែករឹង",
  "Hardware keys": "សោផ្នែករឹង",
  "Hardware keys are not supported by your device.": "ឧបករណ៍របស់អ្នកមិនគាំទ្រឧបករណ៍របសអ្នកទេ",
  "Hardware security": "សុវត្ថិភាពផ្នែករឹង",
  "High security": "សុវត្ថិភាពខ្ពស់",
  "History": "ប្រវត្តិ​",
  "How it works?": "វាដំណើរការយ៉ាងដូចម្តេច?",
  "I agree to the Terms of Service": "ខ្ញុំយល់ព្រមនឹងលក្ខខណ្ឌនៃសេវាកម្ម",
  "I have written down or otherwise securely stored my passphrase": "ខ្ញុំបានសរសេរវារួចហើយឬបើមិនដូច្នោះទេទុកដាក់ឃ្លាសម្ងាត់របស់ខ្ញុំដោយសុវត្ថិភាព។",
  "Info": "ព័ត៌មាន",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "មូលនិធិមិនគ្រប់គ្រាន់ដើម្បីបង់កម្រៃប្រតិបត្តិការ។ ត្រូវការ {amount} {symbol}",
  "Invalid Memo": "អនុស្សរណៈមិនត្រឹមត្រូវ",
  "Invalid URI": "URI មិនត្រឹមត្រូវ",
  "Invalid account name": "ឈ្មោះគណនីមិនត្រឹមត្រូវ",
  "Invalid address": "អាសយដ្ឋានមិនត្រឹមត្រូវ",
  "Invalid contract address": "អាសយដ្ឋានកិច្ចាមិនត្រឹមត្រូវ",
  "Invalid destination tag": "ស្លាកទិសដៅមិនត្រឹមត្រូវ",
  "Invalid email": "អ៊ីមែលមិនត្រឹមត្រូវ",
  "Invalid extra ID": "IDបន្ថែមមិនត្រឹមត្រូវ",
  "Invalid gas limit": "ដែនកំណត់ឧស្ម័នមិនត្រឹមត្រូវ",
  "Invalid invoice ID": "IDវិក្កយបត្រមិនត្រឹមត្រូវ",
  "Invalid passphrase": "ឃ្លាសម្ងាត់មិនត្រឹមត្រូវ",
  "Invalid path": "ផ្លូវមិនត្រឹមត្រូវ",
  "Invalid private key": "សោឯកជនមិនត្រឹមត្រូវ",
  "Invalid transaction ID": "ID ប្រតិបត្តិការមិនត្រឹមត្រូវ",
  "Invalid username": "ឈ្មោះ​អ្នកប្រើប្រាស់​មិន​ត្រឹមត្រូវ",
  "Invalid value": "តម្លៃមិនត្រឹមត្រូវ",
  "Invalid word": "ពាក្យ​មិន​ត្រឹមត្រូវ។",
  "Invoice ID": "IDវិក្កយបត្រ",
  "It is very important to write down the passphrase.": "វាមានសារៈសំខាន់ខ្លាំងណាស់ក្នុងការសរសេរឃ្លាសម្ងាត់។",
  "Language": "ភាសា",
  "Legacy": "Legacy",
  "Local currency": "រូបិយប័ណ្ណក្នុងស្រុក",
  "Log out": "ចេញ",
  "Mecto": "Mecto",
  "Memo": "អនុស្សារណៈ",
  "Menu": "ម៉ឺនុយ",
  "Message": "សារ",
  "Message has been signed.": "សារត្រូវបានចុះហត្ថលេខា។",
  "New cryptos": "រូបិយប័ណ្ណគ្រីបតូថ្មី",
  "New wallet": "កាបូបថ្មី",
  "No coins or tokens found.": "រកមិនបានកាក់ ឬ និមិត្តសញ្ញា។",
  "No funds. Buy or receive {symbol} to continue.": "គ្មានថវិកា។ ទិញ ឬទទួល {symbol} ដើម្បីបន្ត។",
  "No users found nearby.": "រកមិនឃើញអ្នកប្រើប្រាស់នៅក្បែរៗទេ។",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "មិនមែនប្រភេទអាសយដ្ឋានទាំងអស់សុទ្ធតែអាចប្រើជាមួយផ្លែតហ្វមបានទេ ដូច្នេះវាមានសារៈសំខាន់ណាស់ត្រូវប្រើអាសយដ្ឋានដែលអាចប្រើជាមួយគ្នាបាន។",
  "Not enough funds for acceleration.": "មិនមានថវិកាគ្រប់គ្រាន់សម្រាប់ការបង្កើនល្បឿន។",
  "Not enough funds on your balance, maximum {amount} {symbol}": "មិនមានថវិកាគ្រប់គ្រាន់នៅលើសមតុល្យរបស់អ្នកទេ អតិបរមា {amount} {symbol}",
  "Not supported": "មិន​គាំទ្រ",
  "Not your transaction. It can't be accepted.": "មិនមែនជាប្រតិបត្តិការរបស់អ្នកទេ។ វាមិនអាចទទួលយកបានទេ។",
  "OK": "យល់ព្រម",
  "On hold": "រង់ចាំ",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "មានតែប្រតិបត្តិការដែលត្រូវបានផ្ញើទៅកាន់អ្នកទេដែលអាចទទួលយកបាន។  ចំនួនអប្បបរមានៃការបញ្ជាក់គឺ ១០ ។",
  "Open existing wallet": "បើកកាបូបដែលមានស្រាប់",
  "Owner private key": "ម្ចាស់សោឯកជន",
  "Owner public key": "ម្ចាស់សោសាធារណៈ",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH – SegWit ដែលអាចប្រើជាមួយគ្នាបាន",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & ជិវមាត្រវិទ្យា",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN &ផ្ដិតម្រាមដៃ",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "ឃ្លាសម្ងាត់",
  "Paste": "បិទភ្ជាប់",
  "Pending": "កំពុងរង់ចាំ",
  "Pending confirmation ({confirmations})": "កំពុងរង់ចាំការបញ្ជាក់({confirmations})",
  "Pending requests": "សំណើររង់ចាំ",
  "Pending {confirmations}": "កំពុងរង់ចាំ {confirmations}",
  "Please accept transaction to receive funds.": "សូមទទួលយកប្រតិបត្តិការ ដើម្បីទទួលបានមូលនិធិ។",
  "Please confirm synchronization with this device.": "សូមបញ្ជាក់ការធ្វើសមកាលកម្មជាមួយឧបករណ៍នេះ។",
  "Please contact {exchange} to pass KYC.": "សូមទាក់ទង {exchange} ដើម្បីបញ្ចប់ KYC។",
  "Please enable camera access in Settings to continue.": "សូមបើកការចូលប្រើកាមេរ៉ានៅក្នុង Settings ដើម្បីបន្ត។",
  "Please enable geolocation access in Settings to continue.": "សូមបើកការចូលប្រើប្រាស់ទីតាំងភូមិសាស្ត្រនៅក្នុងSettings ដើម្បីបន្ត។",
  "Please select a crypto to swap": "សូមជ្រើសរើសរូបិយប័ណ្ណគ្រីបតូដើម្បីប្តូរ",
  "Please try again later.": "សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ។",
  "Please try again with a new connection URI": "សូមព្យាយាមម្តងទៀតជាមួយនឹងការតភ្ជាប់URI ថ្មី",
  "Popular cryptos": "រូបិយប័ណ្ណគ្រីបតូចាប់អារម្មណ៍",
  "Portfolio value": "តម្លៃផលប័ត្រ",
  "Powered by": "ដំណើរការដោយ",
  "Privacy": "ភាព​ឯកជន",
  "Privacy Policy": "គោលនយោយបាយឯកជនភាព",
  "Private key": "សោ​ឯកជន",
  "Private spend key": "សោឯកជនសម្រាប់ការចំណាយ",
  "Private view key": "សោឯកជនសម្រាប់ការមើល",
  "Provider": "ព្រូវៃឌ័រ",
  "Public address": "អាសយដ្ឋានសាធារណៈ",
  "Public spend key": "សោសាធារណៈសម្រាប់ការចំណាយ",
  "Public view key": "សោសាធារណៈសម្រាប់ការមើល",
  "Read more": "អានបន្ថែម",
  "Ready for claim": "រួចរាល់សម្រាប់ទាមទារ",
  "Receive": "ទទួល",
  "Receive {symbol}": "ទទួល {symbol}",
  "Received": "បានទទួល",
  "Recipient": "អ្នកទទួល",
  "Recipient's wallet requires a destination tag.": "កាបូបរបស់អ្នកទទួលត្រូវការស្លាកគោលដៅ",
  "Refresh": "ធ្វើឱ្យស្រស់",
  "Refunded": "សងប្រាក់វិញ",
  "Remove": "លុប",
  "Remove account": "លុប​គណនី​",
  "Remove {symbol}": "លុប {symbol}",
  "Required to accept": "តម្រូវឱ្យទទួលយក",
  "Reset filter": "កំណត់ឡើងវិញតម្រង",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "បញ្ជូនចរាចរណ៍តាមរយៈបណ្ដាញ Tor។ សូមប្រាកដថា Tor VPN របស់អ្នកបានសកម្ម។",
  "Save": "រក្សាទុក",
  "Scan QR": "ស្កេន QR",
  "Scan your fingerprint please": "សូមស្កេនម្រាមដៃរបស់អ្នក",
  "Search": "ស្វែងរក",
  "Search again": "ស្វែងរក​ម្ដង​ទៀត",
  "Secret": "សម្ងាត់",
  "Security": "សន្ដិសុខ",
  "Select": "ជ្រើសរើស",
  "Select a crypto from your wallet.": "ជ្រើសរើសcrypto ពីកាបូបរបស់អ្នក។",
  "Select new cryptos you want to add to your wallet.": "ជ្រើសរើសរូបិយប័ណ្ណគ្រីបតូថ្មីដែលអ្នកចង់បញ្ចូលទៅកាន់កាបូបរបស់អ្នក។",
  "Select provider": "ជ្រើសរើសព្រូវៃឌ័រ",
  "Select target crypto": "ជ្រើសរើស crypto គោលដៅ",
  "Select your country/region of residence": "ជ្រើសរើសប្រទេស/តំបន់ដែលអ្នកកំពុងរស់នៅ",
  "Select your cryptos": "ជ្រើសរើសរូបិយប័ណ្ណគ្រីបតូរបស់អ្នក",
  "Sell": "លក់",
  "Sell {symbol}": "លក់ {symbol}",
  "Send": "ផ្ញើ",
  "Send coins, export private keys, remove account, security settings.": "ផ្ញើកាក់,នាំចេញសោឯកជន,លុប​គណនី,ការកំណត់​សុវត្ថិភាព។",
  "Send {symbol}": "ផ្ញើ {symbol}",
  "Sent": "បានផ្ញើ",
  "Set a PIN": "កំណត់ PIN",
  "Settings": "ការកំណត់",
  "Setup EOS account": "រៀបចំគណនី EOS",
  "Share": "ចែករំលែក",
  "Show": "បង្ហាញ",
  "Sign this message only if you completely understand it.": "ចុះហត្ថលេខាលើសារនេះ ប្រសិនបើអ្នកយល់ទាំងស្រុង។",
  "Signature request": "សំណើហត្ថលេខា",
  "Signing failed": "ការចុះហត្ថលេខាបរាជ័យ",
  "Signing successful": "ការចុះហត្ថលេខាជោគជ័យ",
  "Skip": "រំលង",
  "Smart contract call": "ការហៅកិច្ចសន្យាឆ្លាតវៃ",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "ថវិកាមួយចំនួនមិនមានជាបណ្តោះអាសន្នទេ។ ដើម្បីផ្ញើប្រតិបត្តិការនេះ អ្នកនឹងត្រូវរង់ចាំឱ្យប្រតិបត្តិការរង់ចាំរបស់អ្នកត្រូវបានបញ្ជាក់ជាមុនសិន។ អាចរកបាន {amount} {symbol}",
  "Speed {percent}": "ល្បឿន {percent}",
  "Stake": "ចង",
  "Stake {symbol}": "ចង {symbol}",
  "Staked": "បានចង",
  "Staking": "ការចង",
  "Standard": "ស្ដង់ដា",
  "Start with a few cryptos, others will be available after login.": "ចាប់ផ្ដើមជាមួយរូបិយប័ណ្ណគ្រីបតូចំនួនមួយ ខណៈផ្សេងទៀតនឹងមានក្រោយចូលគណនី។",
  "Stealth address": "អាសយដ្ឋានសម្ងាត់",
  "Subaddress": "អាសយដ្ឋានរង",
  "Support": "គាំទ្រ",
  "Support (English)": "គាំទ្រ (English)",
  "Swap": "ប្តូរ",
  "Swap failed and funds were refunded to your wallet.": "ការប្តូរមិនជោគជ័យ និងបានសងប្រាក់ទៅកាបូបរបស់អ្នកវិញ",
  "Swap failed. Please contact {exchange}.": "ការប្តូរមិនជោគជ័យ សូមទាក់ទង {exchange}",
  "Swap {symbol}": "ប្តូរ {symbol}",
  "Swapped from {symbol}": "បានប្តូរពី {symbol}",
  "Swapped to {symbol}": "បានប្តូរទៅកាន់ {symbol}",
  "Synchronization": "ការសមកាលកម្ម",
  "Terms of Service": "លក្ខខណ្ឌនៃសេវាកម្ម",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "ឈ្មោះគណនី EOS ត្រូវតែមានប្រវែង 12 តួអក្សរយ៉ាងពិតប្រាកដនិងមានអក្សរតូចនិងលេខពីលេខ 1 ដល់លេខ 5 ។",
  "The extra amount will be deposited to the created account.": "ចំនួនទឹកប្រាក់បន្ថែមនឹងត្រូវបញ្ចូលទៅក្នុងគណនីដែលបានបង្កើត។",
  "The higher the speed, the faster transaction is processed by the network.": "ល្បឿនកាន់តែខ្ពស់ ប្រតិបត្តិការកាន់តែលឿនត្រូវបានដំណើរការដោយបណ្តាញ។",
  "The memo contains optional extra information.": "អនុស្សារណៈនេះមានព័ត៌មានបន្ថែមសម្រាប់ជាជម្រើស។",
  "The memo contains optional extra information. A string up to 256-bytes long.": "អនុស្សារណៈនេះមានព័ត៌មានបន្ថែមសម្រាប់ជាជម្រើស។ ចំនួនខ្សែមានប្រវែងរហូតដល់ 256-bytes។",
  "The memo contains optional extra information. A string up to 28-bytes long.": "អនុស្សារណៈនេះមានព័ត៌មានបន្ថែមសម្រាប់ជាជម្រើស។ ចំនួនខ្សែមានប្រវែងរហូតដល់ 28-bytes។",
  "There are currently no providers available": "បច្ចុប្បន្នគ្មានព្រូវៃឌ័រដែលអាចប្រើបាន",
  "There are currently no providers available.": "បច្ចុប្បន្នគ្មានព្រូវៃឌ័រដែលអាចប្រើបាន។",
  "This account name is already taken, please choose another one.": "ឈ្មោះគណនីនេះត្រូវបានគេយករួចហើយសូមជ្រើសរើសមួយផ្សេងទៀត។",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "វាអនុញ្ញាតឱ្យអ្នកបើកកាបូបរបស់អ្នកនៅលើឧបករណ៍ជាច្រើន និងរក្សាវាឱ្យមានសុវត្ថិភាព។",
  "This domain is flagged as malicious and potentially harmful.": "ដែនដីនេះត្រូវបានបញ្ចាក់ថាជាបាបសា និងអាចបង្កគ្រោះថ្នាក់បាន។",
  "This will transfer all coins from the private key address to your wallet.": "វានឹងផ្ទេរកាក់ទាំងអស់ពីអាសយដ្ឋានសោឯកជនទៅកាបូបរបស់អ្នក។",
  "This will transfer all tokens from the private key address to your wallet.": "វានឹងផ្ទេរ tokens ទាំងអស់ពីអាសយដ្ឋានសោឯកជនទៅកាបូបរបស់អ្នក។",
  "To": "ទៅ",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "ដើម្បីបង្កើតគណនីថ្មីអ្នកត្រូវធ្វើការផ្ទេរ EOS (ចំនួនទឹកប្រាក់ធំជាង {price} EOS) ជាមួយនឹងទិន្នន័យដូចខាងក្រោមពីការប្តូរប្រាក់ឬកាបូប EOS ផ្សេងទៀត។",
  "Token info": "ព័ត៌មាន ទាក់ទងនឹង Token",
  "Token transfer": "ការផ្ទេរនិមិត្តសញ្ញា",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "ប្រតិបត្តិការ",
  "Transaction ID": "IDប្រតិបត្តិការ",
  "Transaction accepted": "ប្រតិបត្តិការបានទទួល",
  "Transaction failed": "ប្រតិបត្តិការបានបរាជ័យ",
  "Transaction has already been accepted": "ប្រតិបត្តិការត្រូវបានទទួល",
  "Transaction has been expired. Please try again.": "ប្រតិបត្តិការត្រូវបានផុតកំណត់។  សូមព្យាយាមម្តងទៀត។",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "រកមិនឃើញប្រតិបត្តិការ ឬមានការបញ្ជាក់តិចជាង 10 ដង។ សូមរង់ចាំ 20 នាទី ហើយព្យាយាមម្តងទៀត។",
  "Transaction speed": "ល្បឿនប្រតិបត្តិការ",
  "Transaction successful": "ប្រតិបត្តិការជោគជ័យ",
  "Transfer not found": "រកមិនឃើញការផ្ទេរ",
  "Transfer private key": "ផ្ទេរសោឯកជន",
  "Try again": "ព្យាយាម​ម្តង​ទៀត",
  "URL": "URL",
  "Unstake": "ដោះចេញ",
  "Unstake {symbol}": "ដោះចេញ {symbol}",
  "Unstaking": "កំពុងដោះចេញ",
  "Update": "ធ្វើបច្ចុប្បន្នភាព",
  "Use Biometrics instead of PIN.": "ប្រើជីវមាត្រជំនួសឱ្យ PIN ។",
  "Use Face ID instead of PIN.": "ប្រើ Face IDជំនួសឱ្យPIN ។",
  "Use Fingerprint instead of PIN.": "ប្រើក្រយៅដៃជំនួសឱ្យកូដ PIN ។",
  "Use Touch ID instead of PIN.": "ប្រើ Touch ID ជំនួសឱ្យ PIN ។",
  "Use your hardware key.": "ប្រើសោផ្នែករឹងរបស់អ្នក។",
  "Username already taken": "ឈ្មោះអ្នកប្រើត្រូវបានយករួចហើយ",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "តម្លៃធំពេក អតិបរមា {amount} {symbol} (រួមទាំងកម្រៃសេវា)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "តម្លៃតិចពេកសម្រាប់អាសយដ្ឋានគោលដៅនេះ អប្បបរមា {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "តម្លៃតិចពេក អប្បបរមា {amount} {symbol}",
  "View Terms of Service": "មើលលក្ខខណ្ឌនៃសេវាកម្ម",
  "View in Block Explorer": "មើលក្នុង Block Explorer",
  "View passphrase again": "មើលឃ្លាសម្ងាត់ម្តងទៀត",
  "Wallet": "កាបូប",
  "Wallet address": "អាសយដ្ឋានកាបូប",
  "Wallet settings have been updated.": "បានធ្វើបច្ចុប្បន្នភាពការកំណត់កាបូប។",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "ការព្រមាន!",
  "We are about to generate your very own passphrase": "យើងរៀបនឹងបង្កើតឃ្លាសម្ងាត់ផ្ទាល់ខ្លួនរបស់អ្នកហើយ",
  "What is WalletConnect?": "តើ WalletConnect ជាអ្វី?",
  "What is a passphrase?": "តើឃ្លាសម្ងាត់គឺជាអ្វី?",
  "Word #{index}": "ពាក្យ #{index}",
  "You do not have any transactions yet.": "អ្នកមិនមានប្រតិបត្តិការណាមួយទេ។.",
  "Your passphrase": "ឃ្លាសម្ងាត់របស់អ្នក",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "ឃ្លាសម្ងាត់របស់អ្នកនឹងមិនត្រូវបានបង្ហាញម្តងទៀតទេ។ អ្នកនឹងបាត់បង់សិទ្ធិចូលប្រើកាបូបរបស់អ្នកដោយគ្មានឃ្លាសម្ងាត់។",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "សោឯកជនរបស់អ្នកគឺជាសោរសម្រាប់ទឹកប្រាក់របស់អ្នកដូច្នេះសូមកុំចែករំលែកវាជាមួយនរណាម្នាក់លើកលែងតែអ្នកចង់ឲ្យពួកគេមានសិទ្ធិចូលប្រើប្រាស់ទឹកប្រាក់របស់អ្នក។",
  "Your transaction will appear in your history tab shortly.": "ប្រតិបត្តិការរបស់អ្នកនឹងបង្ហាញនៅក្នុងរបារប្រវត្តិរបស់អ្នកឆាប់ៗនេះ។",
  "Your username": "ឈ្មោះអ្នកប្រើប្រាស់របស់អ្នក",
  "Your wallet": "កាបូបរបស់អ្នក",
  "Your wallet address": "អាសយដ្ឋានកាបូបរបស់អ្នក",
  "Your wallet has no private keys with coins for export.": "កាបូបរបស់អ្នកគ្មានសោឯកជនដែលមានកាក់សម្រាប់នាំចេញទេ។",
  "Your wallet is connected to {name}.": "កាបូបរបស់អ្នកត្រូវបានភ្ជាប់ទៅ {name}។​",
  "default": "លំនាំដើម",
  "fast": "លឿន",
  "for quick access": "សម្រាប់ការចូលប្រើរហ័ស",
  "max": "អតិបរមា",
  "slow": "យឺត",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} គឺផ្អែកលើ {platform} ដែលមិនទាន់មាននៅក្នុងកាបូបរបស់អ្នកនៅឡើយ ដូច្នេះវគេនឹងបន្ថែមវាផងដែរ។",
  "{decimals} decimals": "{decimals} ទសភាគ",
  "{exchange} error. Please try again later.": "កំហុសពី {exchange}។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
  "{name} node error. Please try again later.": "ថ្នាំង {name} មានកំហុស។  សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ។",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} ថ្លៃសេវា",
  "{token} already added.": "{token} បានបន្ថែមរួចហើយ។",
  "~{time} min": "~{time} នាទី"
}
