{
  "(optional)": "(ไม่จำเป็น)",
  "+{fee} fee": "+{fee} ค่าธรรมเนียม",
  "1 day": "1 วัน",
  "12 words": "12 คำ",
  "A 256-bit hash that can be used to identify a particular payment.": "แฮชแบบ 256 บิตที่สามารถใช้เพื่อระบุการชำระเงินที่เฉพาะเจาะจงได้",
  "A new version of Coin Wallet is available. Would you like to update it now?": "Coin Wallet เวอร์ชันใหม่พร้อมให้บริการแล้ว คุณต้องการอัปเดตตอนนี้หรือไม่",
  "APR": "APR",
  "About": "เกี่ยวกับ",
  "Accelerate": "เร่งความเร็ว",
  "Acceleration failed": "เร่งความเร็วล้มเหลว",
  "Acceleration successful": "เร่งความเร็วเรียบร้อยแล้ว",
  "Accept": "ยอมรับ",
  "Accept transaction": "ยอมรับการทำธุรกรรม",
  "Account": "บัญชีผู้ใช้",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "ปริมาณการใช้ CPU ของบัญชีเกินขีดจำกัดแล้ว โปรดลองอีกครั้งในภายหลัง หรือขอให้คนอื่นเพิ่ม CPU ให้กับคุณ",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "ปริมาณการใช้ NET ของบัญชีเกินขีดจำกัดแล้ว โปรดลองอีกครั้งในภายหลัง หรือขอให้คนอื่นเพิ่ม NET ให้กับคุณ",
  "Account name": "ชื่อบัญชี",
  "Active private key": "เปิดใช้งานคีย์ส่วนตัว",
  "Active public key": "เปิดใช้งานคีย์สาธารณะ",
  "Add": "เพิ่ม",
  "Add ({count})": "เพิ่ม ({count})",
  "Add coin": "เพิ่มคอยน์",
  "Add crypto": "เพิ่มคริปโต",
  "Add custom token": "เพิ่มโทเค็นแบบกำหนดเอง",
  "Add hardware key": "เพิ่มคีย์ฮาร์ดแวร์",
  "Add token": "เพิ่มโทเค็น",
  "Address should not be empty": "ที่อยู่ไม่สามารถเว้นว่างได้",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "ที่อยู่จะมีการเปลี่ยนแปลงหลังจากได้รับเงินแล้ว ที่อยู่ที่ใช้ก่อนหน้านี้ทั้งหมดจะยังใช้ได้ และยังสามารถใช้รับเงินได้หลายครั้ง โปรดใช้ที่อยู่ใหม่สำหรับการทำธุรกรรมรับเงินแต่ละครั้งเพื่อเพิ่มความเป็นส่วนตัวของคุณ",
  "Alias": "นามแฝง",
  "All blockchains": "บล็อกเชนทั้งหมด",
  "All tokens on the {name} platform will also be removed.": "โทเค็นบน {name} จะถูกลบทั้งหมด",
  "Almost done! Enter the following words from your passphrase.": "เกือบเสร็จแล้ว! ป้อนคำดังต่อไปนี้จากวลีรหัสผ่านของคุณ",
  "Amount": "จำนวน",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "ข้อมูลชนิดจำนวนเต็มแบบ 32 บิตที่สุ่มและไม่ลงนาม ซึ่งจะระบุเหตุผลในการชำระเงิน หรือบัญชีที่ไม่ใช่ Ripple",
  "Are you sure you want to remove your account? You cannot undo this action.": "แน่ใจแล้วใช่ไหมว่าต้องการลบบัญชีผู้ใช้ของคุณ? คุณไม่สามารถแก้ไขการกระทำนี้ได้",
  "Are you sure you want to remove {name} from the wallet?": "แน่ใจแล้วใช่ไหมว่าต้องการลบ {name} ออกจากวอลเล็ท?",
  "Awaiting transaction confirmation.": "กำลังรอยืนยันการทำธุรกรรม",
  "Back": "ย้อนกลับ",
  "Balance": "ยอดเงินคงเหลือ",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "ยอดเงินคงเหลือในคีย์ส่วนตัวมีไม่พอสำหรับการทำธุรกรรม จำนวนขั้นต่ำคือ {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit โหมดเนทีฟ",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "ก่อนจะเริ่มใช้งาน Mecto คุณจำเป็นต้องกรอกชื่อของคุณ เพื่อที่ผู้อื่นจะได้ระบุตัวตนของคุณได้",
  "Biometrics": "ไบโอเมตริก",
  "Blockchain": "บล็อกเชน",
  "Blockchains": "บล็อกเชน",
  "Buy": "ซื้อ",
  "Buy {symbol}": "ซื้อ {symbol}",
  "Cancel": "ยกเลิก",
  "Choose a blockchain": "เลือกบล็อกเชน",
  "Claim": "รับสิทธิ์",
  "Clear": "ล้าง",
  "Coins": "คอยน์",
  "Confirm": "ยืนยัน",
  "Confirm claim": "ยืนยันการรับสิทธิ์",
  "Confirm passphrase": "ยืนยันวลีรหัสผ่าน",
  "Confirm stake": "ยืนยันการ stake",
  "Confirm swap": "ยืนยันการแลกเปลี่ยน",
  "Confirm transaction": "ยืนยันการทำธุรกรรม",
  "Confirm unstake": "ยืนยันการ unstake",
  "Connect": "เชื่อมต่อ",
  "Connections": "การเชื่อมต่อ",
  "Contact {exchange}": "ติดต่อ {exchange}",
  "Continue": "ดำเนินการต่อ",
  "Contract address": "ที่อยู่สัญญา",
  "Copied!": "คัดลอกแล้ว!",
  "Copy": "คัดลอก",
  "Create Gravatar.": "สร้าง Gravatar",
  "Create new wallet": "สร้างวอลเล็ทใหม่",
  "Crypto information will be displayed here.": "ข้อมูลคริปโตจะแสดงที่นี่",
  "Custom token": "โทเค็นแบบกำหนดเอง",
  "Delete": "ลบ",
  "Deposit has been received. Awaiting swap.": "ได้รับเงินฝากแล้ว กำลังรอการแลกเปลี่ยน",
  "Derivation path": "แหล่งที่มา",
  "Derivation path defines how to derive private keys from passphrase.": "แหล่งที่มาเป็นตัวกำหนดวิธีการรับรหัสส่วนตัวจากวลีรหัสผ่าน",
  "Destination account doesn't exist.": "ไม่พบบัญชีปลายทาง",
  "Destination address should not be equal source address": "ที่อยู่ปลายทางต้องไม่เหมือนกับที่อยู่ต้นทาง",
  "Destination blockchain": "บล็อกเชนปลายทาง",
  "Destination tag": "แท็กปลายทาง",
  "Disable": "ปิดใช้งาน",
  "Disconnect": "ตัดการเชื่อมต่อ",
  "Do you want to add {crypto} to your wallet?": "ต้องการเพิ่ม {crypto} ในวอลเล็ทใช่ไหม?",
  "Done": "เสร็จสิ้น",
  "Edit": "แก้ไข",
  "Enable": "เปิดใช้งาน",
  "Enter passphrase": "ใส่วลีรหัสผ่าน",
  "Enter your PIN": "ใส่ PIN",
  "Error": "ขัดข้อง",
  "Error! Please ensure that your Tor VPN is active.": "ข้อผิดพลาด! โปรดตรวจสอบว่า Tor VPN ของคุณเปิดใช้งานอยู่",
  "Error! Please try again later.": "ข้อผิดพลาด! โปรดลองอีกครั้งในภายหลัง",
  "Exchanging": "กำลังแลกเปลี่ยน",
  "Export private keys": "ส่งออกคีย์ส่วนตัว",
  "Extra ID": "Extra ID",
  "Face ID": "Face ID",
  "Failed": "ล้มเหลว",
  "Fee": "ค่าธรรมเนียม",
  "Fingerprint": "ลายนิ้วมือ",
  "From": "จาก",
  "Gas limit": "จำนวนก๊าซสูงสุด",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "จำนวนก๊าซสูงสุดคือจำนวนก๊าซที่จะส่งไปพร้อมกับการทำธุรกรรมของคุณ การเพิ่มจำนวนตัวเลขนี้จะไม่ได้ส่งผลให้การทำธุรกรรมของคุณได้รับการยืนยันเร็วขึ้น",
  "General": "ทั่วไป",
  "Generate passphrase": "สร้างวลีรหัสผ่าน",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (อวาตาร์ที่เป็นที่รู้จักกันทั่วโลก) คือบริการที่ช่วยให้คุณสามารถใช้ภาพประจำตัวเดียวกันบนเว็บไซต์และแอปต่างๆ ได้โดยการระบุที่อยู่อีเมลของคุณ",
  "Gravatar email": "อีเมล Gravatar",
  "Hardware key": "คีย์ฮาร์ดแวร์",
  "Hardware keys": "คีย์ฮาร์ดแวร์",
  "Hardware keys are not supported by your device.": "อุปกรณ์ของคุณไม่รองรับคีย์ฮาร์ดแวร์",
  "Hardware security": "ความปลอดภัยของฮาร์ดแวร์",
  "High security": "ความปลอดภัยขั้นสูง",
  "History": "ประวัติ",
  "How it works?": "มันทำงานอย่างไร?",
  "I agree to the Terms of Service": "ฉันยอมรับข้อกำหนดการให้บริการ",
  "I have written down or otherwise securely stored my passphrase": "ฉันจดหรือเก็บวลีรหัสผ่านของฉันไว้แล้ว",
  "Info": "ข้อมูล",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "เงินไม่พอที่จะจ่ายค่าธรรมเนียมการทำธุรกรรม ต้องใช้ {amount} {symbol}",
  "Invalid Memo": "บันทึกไม่ถูกต้อง",
  "Invalid URI": "URI ไม่ถูกต้อง",
  "Invalid account name": "ชื่อบัญชีไม่ถูกต้อง",
  "Invalid address": "ที่อยู่ไม่ถูกต้อง",
  "Invalid contract address": "ที่อยู่สัญญาไม่ถูกต้อง",
  "Invalid destination tag": "แท็กปลายทางไม่ถูกต้อง",
  "Invalid email": "อีเมลไม่ถูกต้อง",
  "Invalid extra ID": "ID เพิ่มเติมไม่ถูกต้อง",
  "Invalid gas limit": "ก๊าซสูงสุดไม่ถูกต้อง",
  "Invalid invoice ID": "ใบแจ้งหนี้ไม่ถูกต้อง",
  "Invalid passphrase": "วลีรหัสผ่านไม่ถูกต้อง",
  "Invalid path": "เส้นทางไม่ถูกต้อง",
  "Invalid private key": "คีย์ส่วนตัวไม่ถูกต้อง",
  "Invalid transaction ID": "ID การทำธุรกรรมไม่ถูกต้อง",
  "Invalid username": "ชื่อผู้ใช้ไม่ถูกต้อง",
  "Invalid value": "มูลค่าไม่ถูกต้อง",
  "Invalid word": "คำไม่ถูกต้อง",
  "Invoice ID": "ID ใบแจ้งหนี้",
  "It is very important to write down the passphrase.": "จำเป็นต้องเขียนวลีรหัสผ่าน",
  "Language": "ภาษา",
  "Legacy": "Legacy",
  "Local currency": "สกุลเงินท้องถิ่น",
  "Log out": "ออกจากระบบ",
  "Mecto": "Mecto",
  "Memo": "บันทึก",
  "Menu": "เมนู",
  "Message": "ข้อความ",
  "Message has been signed.": "ข้อความได้รับการลงนามแล้ว",
  "New cryptos": "สกุลเงินดิจิทัลใหม่",
  "New wallet": "วอลเล็ทใหม่",
  "No coins or tokens found.": "ไม่พบคอยน์หรือโทเคน.",
  "No funds. Buy or receive {symbol} to continue.": "ไม่มีเงิน ซื้อหรือรับ {symbol} เพื่อดำเนินการต่อ",
  "No users found nearby.": "ไม่พบผู้ใช้งาน ที่อยู่ใกล้คุณ",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "ประเภทที่อยู่บางประเภทอาจไม่สามารถเข้ากันได้กับทุกแพลตฟอร์ม ดังนั้นการใช้ที่อยู่ที่เข้ากันได้จึงเป็นสิ่งสำคัญ",
  "Not enough funds for acceleration.": "จำนวนเงินไม่พอสำหรับการเร่งความเร็ว",
  "Not enough funds on your balance, maximum {amount} {symbol}": "จำนวนเงินคงเหลือมีไม่พอ สูงสุด {amount} {symbol}",
  "Not supported": "ไม่รองรับ",
  "Not your transaction. It can't be accepted.": "ไม่ใช่การทำธุรกรรมของคุณ ไม่สามารถรับได้",
  "OK": "ตกลง",
  "On hold": "หยุดไว้ชั่วคราว",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "สามารถรับได้เฉพาะการทำธุรกรรมที่ส่งถึงคุณเท่านั้น จำนวนการยืนยันขั้นต่ำคือ 10",
  "Open existing wallet": "เปิดวอลเล็ทที่มีอยู่",
  "Owner private key": "เจ้าของคีย์ส่วนตัว",
  "Owner public key": "เจ้าของคีย์สาธารณะ",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit โหมดเข้ากันได้",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & ไบโอเมตริก",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & ลายนิ้วมือ",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "วลีรหัสผ่าน",
  "Paste": "วาง",
  "Pending": "รอดำเนินการ",
  "Pending confirmation ({confirmations})": "รอการยืนยัน ({confirmations})",
  "Pending requests": "คำขอที่รอดำเนินการ",
  "Pending {confirmations}": "รอดำเนินการ {confirmations}",
  "Please accept transaction to receive funds.": "โปรดยอมรับการทำธุรกรรมเพื่อรับเงิน",
  "Please confirm synchronization with this device.": "โปรดยืนยันการซิงก์ข้อมูลเข้ากับอุปกรณ์นี้",
  "Please contact {exchange} to pass KYC.": "โปรดติดต่อ {exchange} เพื่อผ่านไปยัง KYC",
  "Please enable camera access in Settings to continue.": "โปรดเปิดใช้งานการเข้าถึงกล้องในการตั้งค่าเพื่อดำเนินการต่อ",
  "Please enable geolocation access in Settings to continue.": "โปรดเปิดใช้งานการเข้าถึงตำแหน่งทางภูมิศาสตร์ในการตั้งค่าเพื่อดำเนินการต่อ",
  "Please select a crypto to swap": "โปรดเลือกสกุลเงินดิจิทัลเพื่อแลกเปลี่ยน",
  "Please try again later.": "กรุณาลองใหม่อีกครั้งในภายหลัง",
  "Please try again with a new connection URI": "โปรดลองอีกครั้งด้วย URI ที่เชื่อมต่อใหม่",
  "Popular cryptos": "สกุลเงินดิจิทัลยอดนิยม",
  "Portfolio value": "มูลค่าพอร์ตโฟลิโอ",
  "Powered by": "สนับสนุนโดย",
  "Privacy": "ความเป็นส่วนตัว",
  "Privacy Policy": "นโยบายความเป็นส่วนตัว",
  "Private key": "คีย์ส่วนตัว",
  "Private spend key": "คีย์ส่วนตัวสำหรับการใช้จ่าย",
  "Private view key": "คีย์ส่วนตัวสำหรับการดู",
  "Provider": "โพรไวเดอร์",
  "Public address": "ที่อยู่สาธารณะ",
  "Public spend key": "คีย์สาธารณะสำหรับการใช้จ่าย",
  "Public view key": "คีย์สาธารณะสำหรับการดู",
  "Read more": "อ่านเพิ่มเติม",
  "Ready for claim": "พร้อมสำหรับการรับสิทธิ์",
  "Receive": "รับ",
  "Receive {symbol}": "รับ {symbol}",
  "Received": "รับแล้ว",
  "Recipient": "ผู้รับ",
  "Recipient's wallet requires a destination tag.": "วอลเล็ทของผู้รับต้องมีแท็กปลายทาง",
  "Refresh": "รีเฟรช",
  "Refunded": "คืนเงินแล้ว",
  "Remove": "ลบ",
  "Remove account": "ลบบัญชี",
  "Remove {symbol}": "ลบ {symbol}",
  "Required to accept": "จำเป็นต้องยอมรับ",
  "Reset filter": "รีเซ็ตตัวกรอง",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "กำหนดเส้นทางการรับส่งข้อมูลผ่านเครือข่าย Tor ตรวจสอบให้แน่ใจว่า Tor VPN ของคุณเปิดใช้งานอยู่",
  "Save": "บันทึก",
  "Scan QR": "สแกน QR",
  "Scan your fingerprint please": "โปรดสแกนลายนิ้วมือของคุณ",
  "Search": "ค้นหา",
  "Search again": "ค้นหาอีกครั้ง",
  "Secret": "ลับ",
  "Security": "ความปลอดภัย",
  "Select": "เลือก",
  "Select a crypto from your wallet.": "เลือกคริปโตจากวอลเล็ตของคุณ",
  "Select new cryptos you want to add to your wallet.": "เลือกสกุลเงินดิจิทัลใหม่ที่คุณต้องการเพิ่มไปยังวอลเล็ตของคุณ",
  "Select provider": "เลือกโพรไวเดอร์",
  "Select target crypto": "เลือกคริปโตปลายทางที่ต้องการ",
  "Select your country/region of residence": "เลือกประเทศ/ภูมิภาคที่คุณอาศัยอยู่",
  "Select your cryptos": "เลือกสกุลเงินดิจิทัลของคุณ",
  "Sell": "ขาย",
  "Sell {symbol}": "ขาย {symbol}",
  "Send": "ส่ง",
  "Send coins, export private keys, remove account, security settings.": "ส่งคอยน์ ส่งออกคีย์ส่วนตัว ลบบัญชี การตั้งค่าความปลอดภัย",
  "Send {symbol}": "ส่ง {symbol}",
  "Sent": "ส่งแล้ว",
  "Set a PIN": "ตั้งค่า PIN",
  "Settings": "ตั้งค่า",
  "Setup EOS account": "ตั้งค่าบัญชี EOS",
  "Share": "แชร์",
  "Show": "แสดง",
  "Sign this message only if you completely understand it.": "ลงนามในข้อความนี้เมื่อคุณเข้าใจทุกอย่างครบถ้วนแล้วเท่านั้น",
  "Signature request": "คำร้องลงนาม",
  "Signing failed": "การลงนามล้มเหลว",
  "Signing successful": "การลงนามสำเร็จแล้ว",
  "Skip": "ข้าม",
  "Smart contract call": "การเรียกสัญญาอัจฉริยะ",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "เงินบางจำนวนไม่สามารถใช้งานได้ชั่วคราว หากต้องการทำธุรกรรมนี้ คุณจะต้องรอให้มีการยืนยันการทำธุรกรรมก่อน ใช้งานได้ {amount} {symbol}",
  "Speed {percent}": "ความเร็ว {percent}",
  "Stake": "ทำการ stake",
  "Stake {symbol}": "ทำการ stake {symbol}",
  "Staked": "ถูก stake แล้ว",
  "Staking": "การ stake",
  "Standard": "มาตรฐาน",
  "Start with a few cryptos, others will be available after login.": "เริ่มต้นด้วยสกุลเงินดิจิทัลบางส่วน ส่วนที่เหลือจะใช้งานได้หลังจากเข้าสู่ระบบ",
  "Stealth address": "ที่อยู่บัญชี Stealth",
  "Subaddress": "ที่อยู่ย่อย",
  "Support": "การสนับสนุน",
  "Support (English)": "การสนับสนุน (English)",
  "Swap": "แลกเปลี่ยน",
  "Swap failed and funds were refunded to your wallet.": "การแลกเปลี่ยนล้มเหลวและได้คืนเงินไปยังวอลเล็ทของคุณ",
  "Swap failed. Please contact {exchange}.": "การแลกเปลี่ยนล้มเหลว โปรดติดต่อ {exchange}",
  "Swap {symbol}": "แลกเปลี่ยน {symbol}",
  "Swapped from {symbol}": "แลกเปลี่ยนจาก {symbol}",
  "Swapped to {symbol}": "แลกเปลี่ยนเป็น {symbol}",
  "Synchronization": "การซิงโครไนซ์",
  "Terms of Service": "ข้อกำหนดการให้บริการ",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "ชื่อบัญชี EOS จะต้องมีความยาว 12 ตัวอักษรเท่านั้น รวมถึงประกอบไปด้วยตัวพิมพ์เล็กและตัวเลขตั้งแต่ 1 ถึง 5",
  "The extra amount will be deposited to the created account.": "ระบบจะฝากจำนวนที่เกินไปยังบัญชีที่สร้างขึ้น",
  "The higher the speed, the faster transaction is processed by the network.": "อินเทอร์เน็ตยิ่งเร็วมากเท่าไร การทำธุรกรรมก็ฉับไวมากเท่านั้น",
  "The memo contains optional extra information.": "บันทึกนี้จะบรรจุข้อมูลเพิ่มเติมที่จะมีหรือไม่มีก็ได้",
  "The memo contains optional extra information. A string up to 256-bytes long.": "บันทึกนี้จะบรรจุข้อมูลเพิ่มเติมที่จะมีหรือไม่มีก็ได้ โดยเป็นสตริงซึ่งมีความยาวสูงสุด 256 ไบต์",
  "The memo contains optional extra information. A string up to 28-bytes long.": "บันทึกนี้จะบรรจุข้อมูลเพิ่มเติมที่จะมีหรือไม่มีก็ได้ โดยเป็นสตริงซึ่งมีความยาวสูงสุด 28 ไบต์",
  "There are currently no providers available": "ขณะนี้ไม่มีโพรไวเดอร์ที่พร้อมใช้งาน",
  "There are currently no providers available.": "ขณะนี้ไม่มีโพรไวเดอร์ที่พร้อมใช้งาน.",
  "This account name is already taken, please choose another one.": "มีผู้ใช้ชื่อบัญชีนี้แล้ว โปรดเลือกชื่อบัญชีอื่น",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "สิ่งนี้จะทำให้คุณสามารถเปิดใช้งานวอลเล็ตได้ในหลายอุปกรณ์อย่างปลอดภัย",
  "This domain is flagged as malicious and potentially harmful.": "โดเมนนี้ถูกตั้งค่าสถานะว่าเป็นอันตรายและอาจเป็นอันตรายได้",
  "This will transfer all coins from the private key address to your wallet.": "สิ่งนี้จะโอนคอยน์จากที่อยู่คีย์ส่วนตัวไปยังวอลเล็ทของคุณ",
  "This will transfer all tokens from the private key address to your wallet.": "วิธีนี้จะโอนโทเค็นทั้งหมดจากที่อยู่คีย์ส่วนตัวไปยังวอลเล็ทของคุณ",
  "To": "ไปยัง",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "หากต้องการสร้างบัญชีใหม่ คุณจำเป็นต้องถ่ายโอน EOS (จำนวนมากกว่า {price}) พร้อมข้อมูลดังต่อไปนี้จากวอลเล็ทแลกเปลี่ยนหรือวอลเล็ท EOS อื่น ๆ",
  "Token info": "ข้อมูลโทเค็น",
  "Token transfer": "การโอนโทเคน",
  "Tokens": "โทเค็น",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "การทำธุรกรรม",
  "Transaction ID": "ID การทำธุรกรรม",
  "Transaction accepted": "การทำธุรกรรมได้รับการยอมรับ",
  "Transaction failed": "การทำธุรกรรมผิดพลาด",
  "Transaction has already been accepted": "การทำธุรกรรมนี้ได้รับการยอมรับแล้ว",
  "Transaction has been expired. Please try again.": "การทำธุรกรรมหมดอายุแล้ว โปรดลองอีกครั้ง",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "ไม่พบการทำธุรกรรมหรือได้รับการยืนยันต่ำกว่า 10 ครั้ง โปรดรอ 20 นาทีแล้วลองอีกครั้ง",
  "Transaction speed": "ความเร็วในการทำธุรกรรม",
  "Transaction successful": "การทำธุรกรรมเรียบร้อยแล้ว",
  "Transfer not found": "ไม่พบการโอน",
  "Transfer private key": "โอนคีย์ส่วนตัว",
  "Try again": "ลองอีกครั้ง",
  "URL": "URL",
  "Unstake": "ยกเลิกการ stake",
  "Unstake {symbol}": "ยกเลิกการ stake {symbol}",
  "Unstaking": "กำลังยกเลิกการ stake",
  "Update": "อัพเดต",
  "Use Biometrics instead of PIN.": "ใช้ไบโอเมตริกแทน PIN",
  "Use Face ID instead of PIN.": "ใช้ Face ID แทน PIN",
  "Use Fingerprint instead of PIN.": "ใช้ลายนิ้วมือแทน PIN",
  "Use Touch ID instead of PIN.": "ใช้ Touch ID แทน PIN",
  "Use your hardware key.": "ใช้คีย์ฮาร์ดแวร์",
  "Username already taken": "ชื่อผู้ใช้นี้ถูกใช้ไปแล้ว",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "มูลค่ามากเกินไป สูงสุด {amount} {symbol} (รวมค่าธรรมเนียม)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "มูลค่าน้อยเกินไปสำหรับที่อยู่ปลายทาง ขั้นต่ำ {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "มูลค่าน้อยเกินไป ขั้นต่ำ {amount} {symbol}",
  "View Terms of Service": "ดูข้อกำหนดการให้บริการ",
  "View in Block Explorer": "ดูใน Block Explorer",
  "View passphrase again": "ดูวลีรหัสผ่านอีกครั้ง",
  "Wallet": "วอลเล็ท",
  "Wallet address": "ที่อยู่ของวอลเล็ท",
  "Wallet settings have been updated.": "มีการอัปเดตการตั้งค่าวอลเล็ทแล้ว.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "คำเตือน!",
  "We are about to generate your very own passphrase": "เรากำลังจะสร้างวลีรหัสผ่านของคุณ",
  "What is WalletConnect?": "WalletConnect คืออะไร?",
  "What is a passphrase?": "วลีรหัสผ่านคืออะไร?",
  "Word #{index}": "คำ #{index}",
  "You do not have any transactions yet.": "คุณยังไม่มีการทำธุรกรรมในตอนนี้",
  "Your passphrase": "วลีรหัสผ่านของคุณ",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "วลีรหัสผ่านของคุณจะไม่แสดงอีก ถ้าไม่มีสิ่งนี้ คุณจะไม่สามารถเข้าใช้งานวอลเล็ทได้",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "คีย์ส่วนตัวคือคีย์ที่กำหนดสิทธิ์การใช้เงินของคุณ เพราะฉะนั้นห้ามแชร์คีย์ดังกล่าวกับใครเด็ดขาด เว้นเสียแต่ว่าคุณต้องการจะให้อีกฝ่ายเข้าถึงเงินของคุณ",
  "Your transaction will appear in your history tab shortly.": "การทำธุรกรรมของคุณจะปรากฎในแถบประวัติการใช้งานทันที",
  "Your username": "ชื่อผู้ใช้ของคุณ",
  "Your wallet": "วอลเล็ทของคุณ",
  "Your wallet address": "ที่อยู่วอลเล็ทของคุณ",
  "Your wallet has no private keys with coins for export.": "วอลเล็ทของคุณไม่มีคีย์ส่วนตัวที่มีคอยน์สำหรับส่งออก",
  "Your wallet is connected to {name}.": "วอลเล็ทของคุณเชื่อมต่อกับ {name}",
  "default": "ค่าเริ่มต้น",
  "fast": "เร็ว",
  "for quick access": "เพื่อเข้าถึงอย่างรวดเร็ว",
  "max": "สูงสุด",
  "slow": "ช้า",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} ขึ้นอยู่กับ {platform} ซึ่งไม่ใช่วอลเล็ทของคุณในขณะนี้ ดังนั้นก็สามารถเพิ่มได้เช่นกัน",
  "{decimals} decimals": "{decimals} ทศนิยม",
  "{exchange} error. Please try again later.": "{exchange} ขัดข้อง กรุณาลองใหม่อีกครั้งในภายหลัง",
  "{name} node error. Please try again later.": "{name} โหนดขัดข้อง กรุณาลองใหม่อีกครั้งในภายหลัง",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} ค่าธรรมเนียม",
  "{token} already added.": "{token} เพิ่มเรียบร้อยแล้ว",
  "~{time} min": "~{time} นาที"
}
