{
  "(optional)": "(optional)",
  "+{fee} fee": "+{fee} fee",
  "1 day": "1 day",
  "12 words": "12 words",
  "A 256-bit hash that can be used to identify a particular payment.": "A 256-bit hash that can be used to identify a particular payment.",
  "A new version of Coin Wallet is available. Would you like to update it now?": "A new version of Coin Wallet is available. Would you like to update it now?",
  "APR": "APR",
  "About": "About",
  "Accelerate": "Accelerate",
  "Acceleration failed": "Acceleration failed",
  "Acceleration successful": "Acceleration successful",
  "Accept": "Accept",
  "Accept transaction": "Accept transaction",
  "Account": "Account",
  "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.": "Account CPU usage has been exceeded. Please try again later or ask someone to stake you more CPU.",
  "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.": "Account NET usage has been exceeded. Please try again later or ask someone to stake you more NET.",
  "Account name": "Account name",
  "Active private key": "Active private key",
  "Active public key": "Active public key",
  "Add": "Add",
  "Add ({count})": "Add ({count})",
  "Add coin": "Add coin",
  "Add crypto": "Add crypto",
  "Add custom token": "Add custom token",
  "Add hardware key": "Add hardware key",
  "Add token": "Add token",
  "Address should not be empty": "Address should not be empty",
  "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.": "Address will be changed after receiving funds. All previously used addresses remain valid and still can be used to receive funds multiple times. Please use a fresh address for each receiving transaction to enhance your privacy.",
  "Alias": "Alias",
  "All blockchains": "All blockchains",
  "All tokens on the {name} platform will also be removed.": "All tokens on the {name} platform will also be removed.",
  "Almost done! Enter the following words from your passphrase.": "Almost done! Enter the following words from your passphrase.",
  "Amount": "Amount",
  "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.": "An arbitrary unsigned 32-bit integer that identifies a reason for payment or a non-Ripple account.",
  "Are you sure you want to remove your account? You cannot undo this action.": "Are you sure you want to remove your account? You cannot undo this action.",
  "Are you sure you want to remove {name} from the wallet?": "Are you sure you want to remove {name} from the wallet?",
  "Awaiting transaction confirmation.": "Awaiting transaction confirmation.",
  "Back": "Back",
  "Balance": "Balance",
  "Balance of private key is too small for transfer. Minimum is {amount} {symbol}": "Balance of private key is too small for transfer. Minimum is {amount} {symbol}",
  "Bech32": "Bech32",
  "Bech32 - SegWit native": "Bech32 - SegWit native",
  "Before you start using Mecto, you need to enter a name that will help others identify you.": "Before you start using Mecto, you need to enter a name that will help others identify you.",
  "Biometrics": "Biometrics",
  "Blockchain": "Blockchain",
  "Blockchains": "Blockchains",
  "Buy": "Buy",
  "Buy {symbol}": "Buy {symbol}",
  "Cancel": "Cancel",
  "Choose a blockchain": "Choose a blockchain",
  "Claim": "Claim",
  "Clear": "Clear",
  "Coins": "Coins",
  "Confirm": "Confirm",
  "Confirm claim": "Confirm claim",
  "Confirm passphrase": "Confirm passphrase",
  "Confirm stake": "Confirm stake",
  "Confirm swap": "Confirm swap",
  "Confirm transaction": "Confirm transaction",
  "Confirm unstake": "Confirm unstake",
  "Connect": "Connect",
  "Connections": "Connections",
  "Contact {exchange}": "Contact {exchange}",
  "Continue": "Continue",
  "Contract address": "Contract address",
  "Copied!": "Copied!",
  "Copy": "Copy",
  "Create Gravatar.": "Create Gravatar.",
  "Create new wallet": "Create new wallet",
  "Crypto information will be displayed here.": "Crypto information will be displayed here.",
  "Custom token": "Custom token",
  "Delete": "Delete",
  "Deposit has been received. Awaiting swap.": "Deposit has been received. Awaiting swap.",
  "Derivation path": "Derivation path",
  "Derivation path defines how to derive private keys from passphrase.": "Derivation path defines how to derive private keys from passphrase.",
  "Destination account doesn't exist.": "Destination account doesn't exist.",
  "Destination address should not be equal source address": "Destination address should not be equal source address",
  "Destination blockchain": "Destination blockchain",
  "Destination tag": "Destination tag",
  "Disable": "Disable",
  "Disconnect": "Disconnect",
  "Do you want to add {crypto} to your wallet?": "Do you want to add {crypto} to your wallet?",
  "Done": "Done",
  "Edit": "Edit",
  "Enable": "Enable",
  "Enter passphrase": "Enter passphrase",
  "Enter your PIN": "Enter your PIN",
  "Error": "Error",
  "Error! Please ensure that your Tor VPN is active.": "Error! Please ensure that your Tor VPN is active.",
  "Error! Please try again later.": "Error! Please try again later.",
  "Exchanging": "Exchanging",
  "Export private keys": "Export private keys",
  "Extra ID": "Extra ID",
  "Face ID": "Face ID",
  "Failed": "Failed",
  "Fee": "Fee",
  "Fingerprint": "Fingerprint",
  "From": "From",
  "Gas limit": "Gas limit",
  "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.": "Gas limit is the amount of gas to send with your transaction. Increasing this number will not get your transaction confirmed faster.",
  "General": "General",
  "Generate passphrase": "Generate passphrase",
  "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.": "Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.",
  "Gravatar email": "Gravatar email",
  "Hardware key": "Hardware key",
  "Hardware keys": "Hardware keys",
  "Hardware keys are not supported by your device.": "Hardware keys are not supported by your device.",
  "Hardware security": "Hardware security",
  "High security": "High security",
  "History": "History",
  "How it works?": "How it works?",
  "I agree to the Terms of Service": "I agree to the Terms of Service",
  "I have written down or otherwise securely stored my passphrase": "I have written down or otherwise securely stored my passphrase",
  "Info": "Info",
  "Insufficient funds to pay the transaction fee. Required {amount} {symbol}": "Insufficient funds to pay the transaction fee. Required {amount} {symbol}",
  "Invalid Memo": "Invalid Memo",
  "Invalid URI": "Invalid URI",
  "Invalid account name": "Invalid account name",
  "Invalid address": "Invalid address",
  "Invalid contract address": "Invalid contract address",
  "Invalid destination tag": "Invalid destination tag",
  "Invalid email": "Invalid email",
  "Invalid extra ID": "Invalid extra ID",
  "Invalid gas limit": "Invalid gas limit",
  "Invalid invoice ID": "Invalid invoice ID",
  "Invalid passphrase": "Invalid passphrase",
  "Invalid path": "Invalid path",
  "Invalid private key": "Invalid private key",
  "Invalid transaction ID": "Invalid transaction ID",
  "Invalid username": "Invalid username",
  "Invalid value": "Invalid value",
  "Invalid word": "Invalid word",
  "Invoice ID": "Invoice ID",
  "It is very important to write down the passphrase.": "It is very important to write down the passphrase.",
  "Language": "Language",
  "Legacy": "Legacy",
  "Local currency": "Local currency",
  "Log out": "Log out",
  "Mecto": "Mecto",
  "Memo": "Memo",
  "Menu": "Menu",
  "Message": "Message",
  "Message has been signed.": "Message has been signed.",
  "New cryptos": "New cryptos",
  "New wallet": "New wallet",
  "No coins or tokens found.": "No coins or tokens found.",
  "No funds. Buy or receive {symbol} to continue.": "No funds. Buy or receive {symbol} to continue.",
  "No users found nearby.": "No users found nearby.",
  "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.": "Not all address types are fully compatible on all platforms, so it is important to use a compatible address.",
  "Not enough funds for acceleration.": "Not enough funds for acceleration.",
  "Not enough funds on your balance, maximum {amount} {symbol}": "Not enough funds on your balance, maximum {amount} {symbol}",
  "Not supported": "Not supported",
  "Not your transaction. It can't be accepted.": "Not your transaction. It can't be accepted.",
  "OK": "OK",
  "On hold": "On hold",
  "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.": "Only transactions addressed to you can be accepted. The minimum number of confirmations is 10.",
  "Open existing wallet": "Open existing wallet",
  "Owner private key": "Owner private key",
  "Owner public key": "Owner public key",
  "P2PKH - Legacy": "P2PKH - Legacy",
  "P2SH": "P2SH",
  "P2SH - SegWit compatible": "P2SH - SegWit compatible",
  "PIN": "PIN",
  "PIN & Biometrics": "PIN & Biometrics",
  "PIN & Face ID": "PIN & Face ID",
  "PIN & Fingerprint": "PIN & Fingerprint",
  "PIN & Touch ID": "PIN & Touch ID",
  "Passphrase": "Passphrase",
  "Paste": "Paste",
  "Pending": "Pending",
  "Pending confirmation ({confirmations})": "Pending confirmation ({confirmations})",
  "Pending requests": "Pending requests",
  "Pending {confirmations}": "Pending {confirmations}",
  "Please accept transaction to receive funds.": "Please accept transaction to receive funds.",
  "Please confirm synchronization with this device.": "Please confirm synchronization with this device.",
  "Please contact {exchange} to pass KYC.": "Please contact {exchange} to pass KYC.",
  "Please enable camera access in Settings to continue.": "Please enable camera access in Settings to continue.",
  "Please enable geolocation access in Settings to continue.": "Please enable geolocation access in Settings to continue.",
  "Please select a crypto to swap": "Please select a crypto to swap",
  "Please try again later.": "Please try again later.",
  "Please try again with a new connection URI": "Please try again with a new connection URI",
  "Popular cryptos": "Popular cryptos",
  "Portfolio value": "Portfolio value",
  "Powered by": "Powered by",
  "Privacy": "Privacy",
  "Privacy Policy": "Privacy Policy",
  "Private key": "Private key",
  "Private spend key": "Private spend key",
  "Private view key": "Private view key",
  "Provider": "Provider",
  "Public address": "Public address",
  "Public spend key": "Public spend key",
  "Public view key": "Public view key",
  "Read more": "Read more",
  "Ready for claim": "Ready for claim",
  "Receive": "Receive",
  "Receive {symbol}": "Receive {symbol}",
  "Received": "Received",
  "Recipient": "Recipient",
  "Recipient's wallet requires a destination tag.": "Recipient's wallet requires a destination tag.",
  "Refresh": "Refresh",
  "Refunded": "Refunded",
  "Remove": "Remove",
  "Remove account": "Remove account",
  "Remove {symbol}": "Remove {symbol}",
  "Required to accept": "Required to accept",
  "Reset filter": "Reset filter",
  "Route traffic through Tor network. Ensure that your Tor VPN is active.": "Route traffic through Tor network. Ensure that your Tor VPN is active.",
  "Save": "Save",
  "Scan QR": "Scan QR",
  "Scan your fingerprint please": "Scan your fingerprint please",
  "Search": "Search",
  "Search again": "Search again",
  "Secret": "Secret",
  "Security": "Security",
  "Select": "Select",
  "Select a crypto from your wallet.": "Select a crypto from your wallet.",
  "Select new cryptos you want to add to your wallet.": "Select new cryptos you want to add to your wallet.",
  "Select provider": "Select provider",
  "Select target crypto": "Select target crypto",
  "Select your country/region of residence": "Select your country/region of residence",
  "Select your cryptos": "Select your cryptos",
  "Sell": "Sell",
  "Sell {symbol}": "Sell {symbol}",
  "Send": "Send",
  "Send coins, export private keys, remove account, security settings.": "Send coins, export private keys, remove account, security settings.",
  "Send {symbol}": "Send {symbol}",
  "Sent": "Sent",
  "Set a PIN": "Set a PIN",
  "Settings": "Settings",
  "Setup EOS account": "Setup EOS account",
  "Share": "Share",
  "Show": "Show",
  "Sign this message only if you completely understand it.": "Sign this message only if you completely understand it.",
  "Signature request": "Signature request",
  "Signing failed": "Signing failed",
  "Signing successful": "Signing successful",
  "Skip": "Skip",
  "Smart contract call": "Smart contract call",
  "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}": "Some funds are temporarily unavailable. To send this transaction, you will need to wait for your pending transactions to be confirmed first. Available {amount} {symbol}",
  "Speed {percent}": "Speed {percent}",
  "Stake": "Stake",
  "Stake {symbol}": "Stake {symbol}",
  "Staked": "Staked",
  "Staking": "Staking",
  "Standard": "Standard",
  "Start with a few cryptos, others will be available after login.": "Start with a few cryptos, others will be available after login.",
  "Stealth address": "Stealth address",
  "Subaddress": "Subaddress",
  "Support": "Support",
  "Support (English)": "Support (English)",
  "Swap": "Swap",
  "Swap failed and funds were refunded to your wallet.": "Swap failed and funds were refunded to your wallet.",
  "Swap failed. Please contact {exchange}.": "Swap failed. Please contact {exchange}.",
  "Swap {symbol}": "Swap {symbol}",
  "Swapped from {symbol}": "Swapped from {symbol}",
  "Swapped to {symbol}": "Swapped to {symbol}",
  "Synchronization": "Synchronization",
  "Terms of Service": "Terms of Service",
  "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.": "The EOS account name must be exactly 12 characters long and consist of lowercase letters and digits from 1 to 5.",
  "The extra amount will be deposited to the created account.": "The extra amount will be deposited to the created account.",
  "The higher the speed, the faster transaction is processed by the network.": "The higher the speed, the faster transaction is processed by the network.",
  "The memo contains optional extra information.": "The memo contains optional extra information.",
  "The memo contains optional extra information. A string up to 256-bytes long.": "The memo contains optional extra information. A string up to 256-bytes long.",
  "The memo contains optional extra information. A string up to 28-bytes long.": "The memo contains optional extra information. A string up to 28-bytes long.",
  "There are currently no providers available": "There are currently no providers available",
  "There are currently no providers available.": "There are currently no providers available.",
  "This account name is already taken, please choose another one.": "This account name is already taken, please choose another one.",
  "This allows you to open your wallet on multiple devices and keeps it secure.": "This allows you to open your wallet on multiple devices and keeps it secure.",
  "This domain is flagged as malicious and potentially harmful.": "This domain is flagged as malicious and potentially harmful.",
  "This will transfer all coins from the private key address to your wallet.": "This will transfer all coins from the private key address to your wallet.",
  "This will transfer all tokens from the private key address to your wallet.": "This will transfer all tokens from the private key address to your wallet.",
  "To": "To",
  "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.": "To create a new account you need to make an EOS transfer (amount greater than {price} EOS) with the following data from an exchange or other EOS wallet.",
  "Token info": "Token info",
  "Token transfer": "Token transfer",
  "Tokens": "Tokens",
  "Tor": "Tor",
  "Touch ID": "Touch ID",
  "Transaction": "Transaction",
  "Transaction ID": "Transaction ID",
  "Transaction accepted": "Transaction accepted",
  "Transaction failed": "Transaction failed",
  "Transaction has already been accepted": "Transaction has already been accepted",
  "Transaction has been expired. Please try again.": "Transaction has been expired. Please try again.",
  "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.": "Transaction not found or has less than 10 confirmations. Please wait 20 minutes and try again.",
  "Transaction speed": "Transaction speed",
  "Transaction successful": "Transaction successful",
  "Transfer not found": "Transfer not found",
  "Transfer private key": "Transfer private key",
  "Try again": "Try again",
  "URL": "URL",
  "Unstake": "Unstake",
  "Unstake {symbol}": "Unstake {symbol}",
  "Unstaking": "Unstaking",
  "Update": "Update",
  "Use Biometrics instead of PIN.": "Use Biometrics instead of PIN.",
  "Use Face ID instead of PIN.": "Use Face ID instead of PIN.",
  "Use Fingerprint instead of PIN.": "Use Fingerprint instead of PIN.",
  "Use Touch ID instead of PIN.": "Use Touch ID instead of PIN.",
  "Use your hardware key.": "Use your hardware key.",
  "Username already taken": "Username already taken",
  "Value is too big, maximum {amount} {symbol} (incl. fee)": "Value is too big, maximum {amount} {symbol} (incl. fee)",
  "Value is too small for this destination address, minimum {amount} {symbol}": "Value is too small for this destination address, minimum {amount} {symbol}",
  "Value is too small, minimum {amount} {symbol}": "Value is too small, minimum {amount} {symbol}",
  "View Terms of Service": "View Terms of Service",
  "View in Block Explorer": "View in Block Explorer",
  "View passphrase again": "View passphrase again",
  "Wallet": "Wallet",
  "Wallet address": "Wallet address",
  "Wallet settings have been updated.": "Wallet settings have been updated.",
  "WalletConnect": "WalletConnect",
  "WalletConnect URI": "WalletConnect URI",
  "Warning!": "Warning!",
  "We are about to generate your very own passphrase": "We are about to generate your very own passphrase",
  "What is WalletConnect?": "What is WalletConnect?",
  "What is a passphrase?": "What is a passphrase?",
  "Word #{index}": "Word #{index}",
  "You do not have any transactions yet.": "You do not have any transactions yet.",
  "Your passphrase": "Your passphrase",
  "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.": "Your passphrase will not be shown again. You will lose access to your wallet without the passphrase.",
  "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.": "Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.",
  "Your transaction will appear in your history tab shortly.": "Your transaction will appear in your history tab shortly.",
  "Your username": "Your username",
  "Your wallet": "Your wallet",
  "Your wallet address": "Your wallet address",
  "Your wallet has no private keys with coins for export.": "Your wallet has no private keys with coins for export.",
  "Your wallet is connected to {name}.": "Your wallet is connected to {name}.",
  "default": "default",
  "fast": "fast",
  "for quick access": "for quick access",
  "max": "max",
  "slow": "slow",
  "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.": "{crypto} is based on {platform}, which isn't in your wallet yet, so it will also be added.",
  "{decimals} decimals": "{decimals} decimals",
  "{exchange} error. Please try again later.": "{exchange} error. Please try again later.",
  "{name} node error. Please try again later.": "{name} node error. Please try again later.",
  "{sign}{fee} {symbol} fee": "{sign}{fee} {symbol} fee",
  "{token} already added.": "{token} already added.",
  "~{time} min": "~{time} min"
}
