{
  "name": "coinwallet",
  "private": true,
  "version": "6.11.1",
  "description": "Coin Wallet",
  "bugs": {
    "url": "https://github.com/CoinSpace/CoinSpace/issues"
  },
  "license": "MIT",
  "author": "Coin Wallet <support@coin.space> (https://coin.space/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinSpace/CoinSpace.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --outDir ../server/dist",
    "i18n:extract": "vue-i18n-extract report --add --remove --noEmptyTranslation='en' --separator=🍩 --vueFiles './src/**/*.?(js|vue)' --languageFiles './src/lib/i18n/messages/*.json' && jsonsort './src/lib/i18n/messages/*.json'",
    "i18n:ci": "node support/i18n.js check && vue-i18n-extract report --ci --vueFiles \"./src/**/*.?(js|vue)\" --languageFiles \"./src/lib/i18n/messages/*.json\"",
    "i18n:count": "node support/i18n.js count",
    "schemes": "node support/schemes.js",
    "svgo": "svgo --config svgo.config.js --folder src/assets/svg",
    "lint": "eslint . --ext .vue,.js --report-unused-disable-directives",
    "lint:style": "stylelint '**/*.{vue,scss}'"
  },
  "dependencies": {
    "@coinspace/cs-bitcoin-wallet": "^1.2.2",
    "@coinspace/cs-cardano-wallet": "^2.0.1",
    "@coinspace/cs-common": "^1.1.9",
    "@coinspace/cs-eos-wallet": "^2.0.4",
    "@coinspace/cs-evm-wallet": "^1.8.2",
    "@coinspace/cs-monero-wallet": "^2.0.5",
    "@coinspace/cs-ripple-wallet": "^2.2.2",
    "@coinspace/cs-solana-wallet": "^2.2.1",
    "@coinspace/cs-stellar-wallet": "^2.1.1",
    "@coinspace/cs-sui-wallet": "^1.1.3",
    "@coinspace/cs-toncoin-wallet": "^1.3.2",
    "@coinspace/cs-tron-wallet": "^2.1.1",
    "@coinspace/ed25519": "^0.0.1",
    "@noble/hashes": "^1.5.0",
    "@scure/base": "^1.1.9",
    "@scure/bip39": "^1.4.0",
    "@sentry/browser": "^7.56.0",
    "@sentry/integrations": "^7.56.0",
    "@simplewebauthn/browser": "^8.3.1",
    "@suchipi/femver": "^1.0.0",
    "@walletconnect/core": "^2.13.0",
    "@walletconnect/jsonrpc-utils": "^1.0.8",
    "@walletconnect/utils": "^2.13.0",
    "@walletconnect/web3wallet": "^1.12.0",
    "apexcharts": "^4.5.0",
    "axios": "^1.4.0",
    "axios-retry": "^3.5.0",
    "country-list": "^2.3.0",
    "crypto-js": "^4.1.1",
    "events": "^3.3.0",
    "expiry-map": "^2.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fuse.js": "^6.6.2",
    "jdenticon": "^3.2.0",
    "p-debounce": "^4.0.0",
    "p-memoize": "^7.1.1",
    "qrcode-svg": "^1.1.0",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.2",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
    "@sentry/vite-plugin": "^2.7.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "core-js": "^3.33.1",
    "eslint": "^8.51.0",
    "eslint-config-coinspace": "^2.1.2",
    "eslint-plugin-vue": "^9.0.0",
    "json-sort-cli": "^3.1.5",
    "sass": "^1.62.1",
    "stylelint": "^14.16.0",
    "stylelint-config-coinspace": "^0.0.1",
    "svgo": "^3.0.2",
    "vite": "^4.0.0",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-minify": "^1.5.2",
    "vite-plugin-node-polyfills": "^0.9.0",
    "vite-svg-loader": "^4.0.0",
    "vue-i18n-extract": "^2.0.7"
  },
  "engines": {
    "node": "^20.11.1",
    "npm": "^10.0.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "/dist"
    ],
    "extends": [
      "plugin:vue/vue3-recommended",
      "plugin:@intlify/vue-i18n/recommended",
      "eslint:recommended",
      "coinspace"
    ],
    "rules": {
      "vue/attribute-hyphenation": [
        "error",
        "never"
      ],
      "vue/return-in-computed-property": "off",
      "vue/v-on-event-hyphenation": [
        "error",
        "never"
      ],
      "@intlify/vue-i18n/no-missing-keys": "off",
      "@intlify/vue-i18n/no-raw-text": [
        "error",
        {
          "ignorePattern": "^[+-0-9()]$",
          "ignoreText": [
            "*****"
          ]
        }
      ]
    },
    "env": {
      "browser": true
    },
    "parserOptions": {
      "requireConfigFile": false,
      "sourceType": "module"
    },
    "overrides": [
      {
        "files": [
          "./src/views/Crypto/Exchange/*",
          "./src/views/Design/*",
          "./src/layouts/DesignLayout.vue"
        ],
        "rules": {
          "@intlify/vue-i18n/no-raw-text": "off"
        }
      }
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-coinspace",
    "rules": {
      "at-rule-empty-line-before": null,
      "declaration-empty-line-before": null,
      "selector-class-pattern": [
        "^[a-z0-9_-]*$",
        {}
      ]
    }
  }
}
